spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model= deepseek-r1:1.5b

#spring.ai.openai.api-key= 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
#spring.ai.openai.chat.model=gpt-3.5-turbo